# API URL settings for PJT
<<<<<<< HEAD
VITE_VUE_API_URL=http://localhost

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10
=======
VITE_VUE_API_URL=http://localhost
>>>>>>> 38d01282df34a3c27af40132a6331ece19d32efe
