# API URL settings for PJT
VITE_VUE_API_URL=http://localhost

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

# kakao map service key
VITE_KAKAO_MAP_SERVICE_KEY=213a41af7ef7e6ec519d52702dff44f3
